<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uyen Nguyen</title>  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
  background-color: white;
  }

  .header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    color: white; /* white text color */
    background-image:url(uyenn2/uyenn2.github.io/Hubble_ultra_deep_field.jpg);
  }

  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color:white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>    
</head>

<body>
  <div class="header">
    <h1>hi, i'm uyen.</h1>
  </div>

  <div class="navbar">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</body>
</html>